@media screen and (max-width: 750px) {
    #Top-section{
        background: url(./images/mobile/image-header.jpg) no-repeat;
        background-size: 100% 100%;
    }

    #sec-section, #third-section{
        flex-direction: column-reverse;
        align-items: center;
       height: auto;
    }
    #third-section{
        flex-direction: column !important;
    }
    #text-part1, #third-para{
        height: 40%;
        margin-top: 100px;
        width: 100%;
    }
    #text-part1 h3, #third-para h3{
        width: 80%;
        margin: 0;
        text-align: center;
        align-self: center;
    }
    #text-part1 p, #third-para p{
        text-align: center;
        margin: 0;
        align-self: center;
        margin-top: 30px;
    }
    #text-part1 a, #third-para a{
        margin: 0;
        margin-top: 40px;
        align-self: center;
        margin-bottom: 80px;
    }
    #sec-img{ 
        background: url(./images/mobile/image-transform.jpg);
        height: 450px;
        width: 100%;
        background-size: 100% 100%;
        zoom: 100%;
    }

    #third-img{
        background: url(./images/mobile/image-stand-out.jpg);
        background-size: 100% 100%;
        height: 450px;
        width: 100%;
        zoom: 100%;
    
    }

    #forth-section{
        flex-direction: column;
        width: 100%;
        height: 1300px;
    }

    #forth-part1{
        width: 100%;
        background: url(./images/mobile/image-graphic-design.jpg) no-repeat;
        background-size: 100% 100%;
        height: 1200px;
    }

    #forth-part2{
        width: 100%;
        height: 1200px;
        background: url(./images/mobile/image-photography.jpg) no-repeat;
        background-size: 100% 100%;
    }

    #client-info{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    #first-client, #secoend-client, #third-client{
        width: 80%;
        align-self: center;
        text-align: center;
    }

    #first-client h2, #secoend-client h2 , #third-client h2{
        margin-top: 10px;
        align-self: center;

    }

    .carrier{
        margin: 0 !important;
        margin-bottom: 75px !important;
        margin-left: 42px !important;
    }

    #first-client p, #secoend-client p , #third-client p{
        width: 80%;
    }

    #showcase{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }
    #firstpic, #secpic, #thirdpic, #forthpic{
        width: 100%;
        height: 377px;
        zoom: 70% !important;
    }

    #firstpic{
        background:url(./images/mobile/image-gallery-milkbottles.jpg) no-repeat;
        
    }
    
    #secpic{
        background: url(./images/mobile/image-gallery-orange.jpg) no-repeat;
    }
    
    #thirdpic{
        background: url(./images/mobile/image-gallery-cone.jpg) no-repeat;
    }
    
    #forthpic{
        background: url(./images/mobile/image-gallery-sugar-cubes.jpg) no-repeat;
    }

    #navbar{
        display: none;
    }
    
    .nav-icon{
        display: block;
        float: right;
    }


  }

  @media screen and (max-width: 750px) {
    .topnav.responsive {position: relative !important;}
    .topnav.responsive .icon {
      position: relative;
      right: 0;
      top: 0;
    }
    .topnav.responsive {
      float: none;
      display: flex !important;
      flex-direction: column;
    position: absolute !important;
    top: 100px;
    right: 10%;
    background-color: white;
    text-align: center;
    width: 80%;
    height: 300px;
    clip-path: polygon(100% 0%, 87% 4%, 0% 4%, 0% 100%, 100% 100%);

    }
    .topnav.responsive li:not(:nth-of-type(1)){
        margin-top: 20px !important;

    }
    .topnav.responsive li a{
        color: black !important;
    
    }
  }